# biergarten-sql-server

./: .csharpierrc.json  .gitignore  README.md  biergarten.sln  biergarten.slnx  biergarten.sql  docker-compose.yml  schema.sql  test-data.sql
.github/ISSUE_TEMPLATE/: feature_request.md
API/API.Core/: API.Core.csproj  Program.cs
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Services/: IService.cs  IUserService.cs  UserService.cs
DALTests/: DALTests.csproj  UserAccountRepositoryTests.cs
DBSeed/: DBSeed.csproj  ISeeder.cs  LocationSeeder.cs  Program.cs  UserSeeder.cs
DataAccessLayer/: BeerPost.cs  BeerPostPhoto.cs  BeerStyle.cs  BiergartenContext.cs  BreweryPost.cs  BreweryPostPhoto.cs  Class1.cs  Comment.cs  DataAccessLayer.csproj  IRepository.cs  Photo.cs  UserAccount.cs  UserAccountRepository.cs  UserAvatar.cs  UserCredential.cs  UserFollow.cs  UserVerification.cs
DataLayer/: DataLayer.csproj  Program.cs  SeedDB.cs  SeedStoredProcs.sql  schema.sql
DataLayer/crud/: UserAccount.sql
DataLayer/scripts/01-schema/: schema.sql
DataLayer/scripts/02-functions/: UDF_GetCountryIdByCode.sql
DataLayer/scripts/03-crud/01-UserAccount/: USP_CreateUserAccount.sql  USP_DeleteUserAccount.sql  USP_GetUserAccountByEmail.sql
DataLayer/scripts/03-crud/02-UserCredential/: USP_AddUserCredential.sql
DataLayer/scripts/03-crud/04-Location/: USP_CreateCountry.sql
DataLayer/scripts/crud/: USP_GetUserAccountById.sql
DataLayer/scripts/schema/: schema.sql
DataLayer/scripts/seed/01-types/: TblUserHashes.sql
DataLayer/scripts/seed/functions/: UDF_GetStateProvinceIdByCode.sql
DataLayer/scripts/seed/procedures/: USP_AddLocations.sql  USP_AddTestUsers.sql  USP_AddUserCredentials.sql  USP_CreateUserVerification.sql
DataLayer/seed/: SeedDB.cs
DataLayer/seed/functions/: UDF_GetCountryIdByCode.sql  UDF_GetStateProvinceIdByCode.sql
DataLayer/seed/procedures/: USP_AddLocations.sql  USP_AddTestUsers.sql  USP_AddUserCredentials.sql  USP_CreateUserVerification.sql
Database/Database.Core/: Database.Core.csproj
Database/Database.Core/scripts/01-schema/: schema.sql
Database/Database.Core/scripts/03-crud/01-UserAccount/: USP_CreateUserAccount.sql  USP_DeleteUserAccount.sql  USP_GetAllUserAccounts.sql  USP_GetUserAccountByEmail.sql  USP_GetUserAccountById.sql  USP_GetUserAccountByUsername.sql  USP_UpdateUserAccount.sql
Database/Database.Core/scripts/03-crud/02-Auth/: USP_GetUserCredentialByUserAccountId.sql  USP_InvalidateUserCredential.sql  USP_RegisterUser.sql  USP_RotateUserCredential.sql
Database/Database.Core/scripts/03-crud/02-UserCredential/: USP_AddUserCredential.sql  USP_GetUserCredentialByUserAccountId.sql  USP_InvalidateUserCredential.sql
Database/Database.Core/scripts/03-crud/03-UserVerification/: USP_AddUserVerification.sql
Database/Database.Core/scripts/03-crud/04-Location/: USP_CreateCity.sql  USP_CreateCountry.sql  USP_CreateStateProvince.sql
Repository/Repository.Core/: Repository.Core.csproj
Repository/Repository.Core/Entities/: UserAccount.cs
Repository/Repository.Core/Repositories/: Repository.cs
Repository/Repository.Core/Repositories/UserAccount/: IUserAccountRepository.cs  UserAccountRepository.cs
Repository/Repository.Core/Repositories/UserCredential/: IUserCredentialRepository.cs  UserCredentialRepository.cs
Repository/Repository.Core/Sql/: DefaultSqlConnectionFactory.cs  ISqlConnectionFactory.cs
SeedDB/: Program.cs
Service/Service.Core/: Service.Core.csproj
Service/Service.Core/Services/: AuthService.cs  IAuthService.cs  IUserService.cs  PasswordHasher.cs  UserService.cs
WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http
data/: users.csv
(+30 files in other folders)
